[
    "你好", "你们", "老师", "上课", "下课",
    "早上", "中午", "晚上", "中国", "美国", "法国", "德国", "英国", "韩国",
    "请问", "什么", "名字", "认识", "高兴", "贵姓",
    "首都", "祖国", "一样", "一定", "不怕", "不看", "一般", "一年", "不吃", "不同",
    "留学", "学习", "他们", "一起", "汉语", "泰国", "英语", "法语", "同学",
    "爸爸", "妈妈", "哥哥", "姐姐", "妹妹", "弟弟", "职员", "工人", "农民", "护士", "警察", "学生", "我们",
    "工作", "律师", "医生", "大学",
    "电子", "词典", "电脑", "面包", "香蕉", "苹果", "草莓", "西瓜", "橘子", "手机", "咖啡", "牛奶",
    "啤酒", "矿泉", "可乐", "谢谢", "客气", "不用",
    "教学", "图书", "运动", "体育", "饭馆", "超市", "银行", "卫生", "商店", "书店", "邮局", "桌子", "书包",
    "宿舍", "旁边", "里边", "地方", "前边", "上边", "后边", "这儿", "那儿", "哪儿", "东边", "西边", "南边", "北边",
    "今天", "明天", "后天", "昨天", "前天", "生日", "报纸", "杂志", "衣服", "时间", "礼物", "吃饭", "准备", "以后",
    "每天", "上午", "起床", "洗澡", "早饭", "教室", "电视", "上网", "现在", "朋友", "见面", "电影", "再见", "买物", "游泳",
    "跑步", "睡觉", "打球", "英文", "安排",
    "城市", "公园", "风景", "空气", "爬山", "呼吸", "茶馆", "喝茶", "便宜", "漂亮",
    "新鲜", "非常", "听说", "出发", "大家", "觉得", "休息",
    "同屋", "汽车", "公司", "上班", "周末", "平时", "学校", "食堂", "做饭", "聊天", "晚饭", "号码", "画儿", "喜欢",
    "中文", "音乐", "东西", "收拾", "房间", "电话", "北京", "上海", "南京", "广州", "深圳", "香港", "重庆", "珠海",
    "学期", "兴趣", "书法", "太极", "身体", "爱好", "足球", "篮球", "自行", "报名", "红茶", "绿茶", "排球", "网球", "乒乓",
    "羽毛", "唱歌", "跳舞", "语言", "学院", "兴趣", "没错",
    "房子", "房租", "搬家", "请客", "父母", "生病", "感冒", "汉字", "课文", "练习", "换钱", "方便", "满意", "已经", "不错",
    "离远", "走路",
    "今年", "冬天", "春天", "夏天", "秋天", "前年", "去年", "明年", "后年", "商场", "毛衣", "羽绒", "医院", "看病",
    "水果", "天气", "暖和", "凉快", "特别", "有空",
    "打工", "挣钱", "告诉", "辅导", "互相", "餐厅", "办公", "帮忙", "放假", "旅游", "开车", "比较", "感谢", "合适", "可以"
]